<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .footer {
            background-color: #f5f5f5;
        }
        .mt-auto{
            margin-top: auto;
        }
        .py-3 {
            padding-bottom: 1rem!important;
        }
        .py-3 {
            padding-top: 1rem!important;
        }
    </style>
</head>
<body>
<footer th:fragments="footer"  class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Edited by Jonathan Robles</span>
    </div>
</footer>
</body>
</html>
