<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div th:fragments="header"  class="header">
    <h1>My Header</h1>
    <p>My Super Cool header</p>
</div>
</body>
</html>
