<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- must replace <html lang="en"> with <html xmlns:th="http://www.thymeleaf.org">-->


<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<main>
    <h1>Welcome to my homepage!!</h1>
</main>
</body>
</html>
