<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<main>
    <div class="container">
        <table class="table table-striped">
            <caption>Your Todo's are</caption>
            <thead>
            <tr>
                <th>Description</th>
                <th>Target Date</th>
                <th>Is it done?</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Todo 1</td>
                <td>10/31/2021</td>
                <td>No</td>
                <td><a class="btn btn-warning" href="/edit-todo">Edit</a> </td>
                <td><a class="btn btn-danger" href="/delete-todo">Delete</a></td>
            </tr>
            </tbody>
        </table>
        <a class="btn btn-default" href="/add-todo">Add a Todo</a>
    </div>

</main>
</body>
</html>
